Repository: FreePBX/dashboard
Catalog: i18n/*/LC_MESSAGES/dashboard.po
Languages: zh_tw

source: %s Feed
zh_tw: %s 動態消息

source: %s Statistics
zh_tw: %s 統計

source: %s ago
zh_tw: %s 前

source: %s messages are queued on this machine, and have not been delivered
zh_tw: %s 封郵件已佇列於本機，尚未遞送

source: 0 seconds
zh_tw: 0 秒

source: 1 Minute
zh_tw: 1 分鐘

source: 1 message is queued on this machine, and has not been delivered
zh_tw: 1 封郵件已佇列於本機，尚未遞送

source: 15 Minutes
zh_tw: 15 分鐘

source: 5 Minutes
zh_tw: 5 分鐘

source: <strong>'%s'</strong><br><i>(You can change this name in Advanced Settings)</i>
zh_tw: <strong>'%s'</strong><br><i>（您可以在進階設定中變更此名稱）</i>

source: Add a note
zh_tw: 新增備註

source: An error occured
zh_tw: 發生錯誤

source: Available space details
zh_tw: 可用空間詳細資訊

source: Blogs
zh_tw: 部落格

source: Critical Errors found
zh_tw: 發現嚴重錯誤

source: Dashboard
zh_tw: 儀表板

source: Dashboard Module
zh_tw: 儀表板模組

source: Day
zh_tw: 日

source: Delete This
zh_tw: 刪除此項目

source: Deleted note
zh_tw: 已刪除備註

source: Disable collection of system statistics
zh_tw: 停用系統統計資料收集

source: Disk
zh_tw: 磁碟

source: Display firewall status
zh_tw: 顯示防火牆狀態

source: Expiry time for system statistics
zh_tw: 系統統計資料的過期時間

source: Frobulating
zh_tw: 處理中

source: Hour
zh_tw: 時

source: Ignore This
zh_tw: 忽略此項目

source: Invalid Selection
zh_tw: 無效的選取

source: Invalid period
zh_tw: 無效的期間

source: Live Network Usage
zh_tw: 即時網路使用量

source: Load Averages
zh_tw: 平均負載

source: Loading Interface %s...
zh_tw: 正在載入介面 %s...

source: Mail Queue
zh_tw: 郵件佇列

source: Memory
zh_tw: 記憶體

source: Message for the request
zh_tw: 請求的訊息

source: Missing Class Object!
zh_tw: 遺失類別物件！

source: Month
zh_tw: 月

source: Network
zh_tw: 網路

source: No critical issues found
zh_tw: 未發現嚴重問題

source: No notes found
zh_tw: 找不到備註

source: Notepad
zh_tw: 記事本

source: Notes
zh_tw: 備註

source: Overview
zh_tw: 總覽

source: Please check for errors in the notification section
zh_tw: 請在通知區塊中檢查錯誤

source: Provides a system information dashboard, showing information about Calls, CPU, Memory, Disks, Network, and processes.
zh_tw: 提供系統資訊儀表板，顯示關於通話、CPU、記憶體、磁碟、網路及行程的資訊。

source: Read the System licence information
zh_tw: 讀取系統授權資訊

source: Resolve
zh_tw: 解決

source: Returns storage id
zh_tw: 回傳儲存空間 ID

source: Save
zh_tw: 儲存

source: Saved note
zh_tw: 已儲存備註

source: Security Issue
zh_tw: 安全性問題

source: Set the maximum age in seconds before system statistics are refreshed. The minimum value is 50 seconds.
zh_tw: 設定系統統計資料重新整理前的最大秒數。最小值為 50 秒。

source: Set this to true to prevent persistent collection of system statistics such as CPU, memory, and channel usage.
zh_tw: 設為 true 可防止持續收集 CPU、記憶體及通道使用量等系統統計資料。

source: Show All
zh_tw: 顯示全部

source: Show New
zh_tw: 顯示新項目

source: Since Reload
zh_tw: 重新載入以來

source: Sorry, unable to find any diskspace
zh_tw: 抱歉，找不到任何磁碟空間

source: Statistics
zh_tw: 統計

source: Status for the request
zh_tw: 請求的狀態

source: Successfully found disks space details
zh_tw: 成功找到磁碟空間詳細資訊

source: Summary
zh_tw: 摘要

source: SysInfo updated %s seconds ago
zh_tw: 系統資訊已於 %s 秒前更新

source: System
zh_tw: 系統

source: System Alerts
zh_tw: 系統警示

source: System Dashboard
zh_tw: 系統儀表板

source: System Last Rebooted
zh_tw: 系統上次重新開機

source: System Overview
zh_tw: 系統總覽

source: The Dashboard will display a warning when the PBX Firewall is disabled. When this is set to 'no', the Dashboard warning will be permanently suppressed.
zh_tw: 儀表板會在 PBX 防火牆停用時顯示警告。設為「no」時，將永久隱藏儀表板警告。

source: This is a critical issue and should be resolved urgently
zh_tw: 這是嚴重問題，應立即解決

source: Uptime
zh_tw: 運行時間

source: Use to get all the diskspace
zh_tw: 用於取得所有磁碟空間

source: Warnings Found
zh_tw: 發現警告

source: Web Server
zh_tw: Web 伺服器

source: Week
zh_tw: 週

source: Welcome to %s
zh_tw: 歡迎使用 %s

source: day
zh_tw: 天

source: days
zh_tw: 天

source: disk total size details
zh_tw: 磁碟總容量詳細資訊

source: disk used percentage
zh_tw: 磁碟使用百分比

source: hour
zh_tw: 小時

source: hours
zh_tw: 小時

source: minute
zh_tw: 分鐘

source: minutes
zh_tw: 分鐘

source: month
zh_tw: 月

source: months
zh_tw: 個月

source: second
zh_tw: 秒

source: seconds
zh_tw: 秒

source: storage path details
zh_tw: 儲存路徑詳細資訊

source: used space details
zh_tw: 已使用空間詳細資訊

source: week
zh_tw: 週

source: weeks
zh_tw: 週

source: year
zh_tw: 年

source: years
zh_tw: 年
